/* CSS Variables for Theming */
:root {
    --primary-color: #ffbb00;
    --secondary-color: #000;
    --accent-color: #e0a800;
    --white: #fff;
    --light-gray: #ccc;
    --success: #4CAF50;
    --error: #F44336;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/* Layout Containers */
.container {
    display: flex;
    height: 100vh;
    background-color: var(--primary-color);
}

nav {
    width: 20%;
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sub-container {
    width: 80%;
    background-color: var(--white);
    padding: 30px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

/* Logo */
.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

/* Navigation */
.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-link {
    padding: 15px 20px;
    margin: 10px 0;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: var(--white);
    text-align: left;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.nav-link:hover,
.nav-link:focus-visible {
    background-color: var(--accent-color);
    transform: scale(1.02);
    outline: none;
}

.nav-link_activated {
    background-color: var(--accent-color);
}

/* Page Content Styles */
.page {
    display: none;
}

.page.active {
    display: block;
}

.home-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.chart-card {
    flex: 1;
    margin: 0 10px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lineChart,
.barChart,
.pieChart {
    width: 100%;
    height: auto;
    max-height: 300px;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.table th {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Upload File Button */
.file-label {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background-color: var(--accent-color);
}

/* Buttons */
.button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover,
.button:focus-visible {
    background-color: var(--accent-color);
    outline: none;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

/* File Input Table */
.file-input-table th {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Custom Alert */
.custom-alert {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
}

.custom-alert.show {
    opacity: 1;
}

.custom-alert.success {
    background-color: var(--success);
    color: var(--white);
}

.custom-alert.error {
    background-color: var(--error);
    color: var(--white);
}

/* Transaction Table */
.transactions th {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Bottom Section */
.bot-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.bot-section > div {
    flex: 1;
    background-color: var(--white);
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cash Flow */
.cash_flow > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Input Transitions */
input,
button,
label,
a {
    transition: all 0.2s ease-in-out;
}

/* Media Queries for Mobile */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav {
        flex-direction: row;
        justify-content: space-around;
        height: auto;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .nav-links {
        flex-direction: row;
        overflow-x: auto;
        width: 100%;
    }

    .nav-link {
        flex: 1;
        margin: 5px;
        text-align: center;
    }

    .sub-container {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }

    .home-section,
    .bot-section {
        flex-direction: column;
    }

    .chart-card,
    .bot-section > div {
        margin: 10px 0;
    }

    .cash_flow > div {
        flex-direction: column;
        align-items: flex-start;
    }
}
